# elasticsearch

./: .gitattributes  .travis.yml  AGENTS.md  TESTING.asciidoc  commitMessage  muted-tests.yml  perf-null-aggs.sh  pom.xml  settings.gradle  testa
bench/: all.sh  bench.lua
benchmarks/: AGENTS.md  jmh-result.json
benchmarks/processor/: build.gradle
benchmarks/src/main/java/org/elasticsearch/benchmark/: Utils.java
buildSrc/src/main/resources/: checkstyle_suppressions.xml
client/: pom.xml
client/rest-high-level/src/main/java/org/elasticsearch/client/: PreparedHighLevelRequest.java  Request.java  RestHighLevelClient.java
client/rest/src/main/java/org/elasticsearch/client/: PreparedRequest.java  RestClient.java
client/rest/src/test/java/org/elasticsearch/client/: RestClientTests.java  SyncResponseListenerTests.java
client/src/main/java/org/elasticsearch/client/real/: Client.java  ClusterAdminClient.java  IndicesAdminClient.java
client/src/main/java/org/elasticsearch/client/real/request/: AbstractReplicatedRequest.java  AbstractRequest.java  IndexRequest.java
common/: pom.xml
common/src/test/java/org/elasticsearch/action/: DummyTests.java
core/: pom.xml
core/src/main/java/org/elasticsearch/: Version.java
core/src/main/java/org/elasticsearch/cluster/: ClusterState.java
core/src/main/java/org/elasticsearch/common/: ContextAndHeaderHolder.java  PostRegistrationSingleton.java
core/src/main/java/org/elasticsearch/gateway/: MetaDataStateFormat.java
core/src/main/java/org/elasticsearch/index/: IndexService.java
core/src/main/java/org/elasticsearch/indices/: IndicesModule.java  IndicesService.java
core/src/main/java/org/elasticsearch/node/: Node.java  NodeModule.java
core/src/main/java/org/elasticsearch/plugins/: PluginsService.java
core/src/main/java/org/elasticsearch/rest/: RestModule.java  RestRequest.java
core/src/main/java/org/elasticsearch/script/: ScriptMetaData.java
core/src/main/java/org/elasticsearch/search/: SearchModule.java
core/src/main/java/org/elasticsearch/transport/: TransportService.java
core/src/test/java/org/elasticsearch/bwcompat/: BasicBackwardsCompatibilityIT.java  ClusterStateBackwardsCompatIT.java  UnicastBackwardsCompatibilityIT.java
core/src/test/java/org/elasticsearch/index/: IndexModuleTests.java
core/src/test/java/org/elasticsearch/script/: TemplateServiceTests.java
core/src/test/java/org/elasticsearch/snapshots/: SnapshotBackwardsCompatibilityIT.java
core/src/test/java/org/elasticsearch/test/: CompositeTestCluster.java  ESBackcompatTestCase.java  ExternalNode.java
distribution/: build.gradle
docs/: docset.yml
docs/changelog/: 146503.yaml
docs/java-api/docs/: update-by-query.asciidoc
docs/reference/docs/: bulk.asciidoc
docs/reference/mapping/: params.asciidoc
docs/reference/mapping/params/: relocate-to.asciidoc  relocate-type.asciidoc
docs/reference/mapping/types/: date.asciidoc  ip.asciidoc
docs/reference/query-languages/esql/: README.md  esql-rest.md  esql-subquery.md
docs/reference/query-languages/esql/_snippets/commands/layout/: change_point.md  limit.md  rerank.md  sample.md  stats-by.md
docs/reference/query-languages/esql/_snippets/functions/layout/: values.md
docs/reference/query-languages/esql/functions-operators/dense-vector-functions/: embedding.md
docs/reference/search/request/: scroll.asciidoc
modules/aggregations/: build.gradle
modules/log4j-appender-elasticsearch/: build.gradle
modules/log4j-appender-elasticsearch/src/main/plugin-metadata/: plugin-security.policy
qa/backwards/two-versions-parent/: pom.xml
qa/vagrant/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/api/: bulk.json  esql.delete_view.json  esql.put_view.json
rest-api-spec/src/main/resources/rest-api-spec/test/bulk/: 10_basic.yaml
rest-api-spec/src/main/resources/rest-api-spec/test/index/: 17_relocate.yml
rest-api-spec/src/main/resources/rest-api-spec/test/update/: 15_relocate.yml
server/src/main/java/org/elasticsearch/: TransportVersions.java
server/src/main/resources/transport/upper_bounds/: 9.5.csv
x-pack/plugin/esql/: WARNINGS_MIGRATION.md  build.gradle
x-pack/plugin/esql/compute/: build.gradle  group-key-encoder-paged-plan.md  topn-paged-bytes-ref-plan.md
x-pack/plugin/esql/qa/testFixtures/: build.gradle
x-pack/plugin/esql/src/main/antlr/: EsqlBaseLexer.g4  EsqlBaseParser.g4  EsqlBaseParser.tokens
x-pack/plugin/runtime-fields/: build.gradle
(+1145 files in other folders)
