LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
DEV_COLLECT=5
ENRICH=6
EXPLAIN=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
ROW=12
SORT=13
STATS=14
WHERE=15
DEV_INLINESTATS=16
FROM=17
DEV_FORK=18
JOIN_LOOKUP=19
DEV_JOIN_FULL=20
DEV_JOIN_LEFT=21
DEV_JOIN_RIGHT=22
DEV_LOOKUP=23
DEV_METRICS=24
MV_EXPAND=25
DROP=26
KEEP=27
DEV_INSIST=28
RENAME=29
SHOW=30
UNKNOWN_CMD=31
CHANGE_POINT_LINE_COMMENT=32
CHANGE_POINT_MULTILINE_COMMENT=33
CHANGE_POINT_WS=34
COLLECT_LINE_COMMENT=35
COLLECT_MULTILINE_COMMENT=36
COLLECT_WS=37
ON=38
WITH=39
ENRICH_POLICY_NAME=40
ENRICH_LINE_COMMENT=41
ENRICH_MULTILINE_COMMENT=42
ENRICH_WS=43
ENRICH_FIELD_LINE_COMMENT=44
ENRICH_FIELD_MULTILINE_COMMENT=45
ENRICH_FIELD_WS=46
SETTING=47
SETTING_LINE_COMMENT=48
SETTTING_MULTILINE_COMMENT=49
SETTING_WS=50
EXPLAIN_WS=51
EXPLAIN_LINE_COMMENT=52
EXPLAIN_MULTILINE_COMMENT=53
PIPE=54
QUOTED_STRING=55
INTEGER_LITERAL=56
DECIMAL_LITERAL=57
BY=58
AND=59
ASC=60
ASSIGN=61
CAST_OP=62
COLON=63
COMMA=64
DESC=65
DOT=66
FALSE=67
FIRST=68
IN=69
IS=70
LAST=71
LIKE=72
NOT=73
NULL=74
NULLS=75
OR=76
PARAM=77
RLIKE=78
TRUE=79
EQ=80
CIEQ=81
NEQ=82
LT=83
LTE=84
GT=85
GTE=86
PLUS=87
MINUS=88
ASTERISK=89
SLASH=90
PERCENT=91
LEFT_BRACES=92
RIGHT_BRACES=93
NAMED_OR_POSITIONAL_PARAM=94
OPENING_BRACKET=95
CLOSING_BRACKET=96
LP=97
RP=98
UNQUOTED_IDENTIFIER=99
QUOTED_IDENTIFIER=100
EXPR_LINE_COMMENT=101
EXPR_MULTILINE_COMMENT=102
EXPR_WS=103
METADATA=104
UNQUOTED_SOURCE=105
FROM_LINE_COMMENT=106
FROM_MULTILINE_COMMENT=107
FROM_WS=108
FORK_WS=109
FORK_LINE_COMMENT=110
FORK_MULTILINE_COMMENT=111
JOIN=112
USING=113
JOIN_LINE_COMMENT=114
JOIN_MULTILINE_COMMENT=115
JOIN_WS=116
LOOKUP_LINE_COMMENT=117
LOOKUP_MULTILINE_COMMENT=118
LOOKUP_WS=119
LOOKUP_FIELD_LINE_COMMENT=120
LOOKUP_FIELD_MULTILINE_COMMENT=121
LOOKUP_FIELD_WS=122
METRICS_LINE_COMMENT=123
METRICS_MULTILINE_COMMENT=124
METRICS_WS=125
CLOSING_METRICS_LINE_COMMENT=126
CLOSING_METRICS_MULTILINE_COMMENT=127
CLOSING_METRICS_WS=128
MVEXPAND_LINE_COMMENT=129
MVEXPAND_MULTILINE_COMMENT=130
MVEXPAND_WS=131
ID_PATTERN=132
PROJECT_LINE_COMMENT=133
PROJECT_MULTILINE_COMMENT=134
PROJECT_WS=135
AS=136
RENAME_LINE_COMMENT=137
RENAME_MULTILINE_COMMENT=138
RENAME_WS=139
INFO=140
SHOW_LINE_COMMENT=141
SHOW_MULTILINE_COMMENT=142
SHOW_WS=143
'enrich'=6
'explain'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'row'=12
'sort'=13
'stats'=14
'where'=15
'from'=17
'lookup'=19
'mv_expand'=25
'drop'=26
'keep'=27
'rename'=29
'show'=30
'on'=38
'with'=39
'|'=54
'by'=58
'and'=59
'asc'=60
'='=61
'::'=62
':'=63
','=64
'desc'=65
'.'=66
'false'=67
'first'=68
'in'=69
'is'=70
'last'=71
'like'=72
'not'=73
'null'=74
'nulls'=75
'or'=76
'?'=77
'rlike'=78
'true'=79
'=='=80
'=~'=81
'!='=82
'<'=83
'<='=84
'>'=85
'>='=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'{'=92
'}'=93
']'=96
')'=98
'metadata'=104
'join'=112
'USING'=113
'as'=136
'info'=140
