DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_METRICS=20
DEV_JOIN_FULL=21
DEV_JOIN_LEFT=22
DEV_JOIN_RIGHT=23
UNKNOWN_CMD=24
LINE_COMMENT=25
MULTILINE_COMMENT=26
WS=27
PIPE=28
QUOTED_STRING=29
INTEGER_LITERAL=30
DECIMAL_LITERAL=31
BY=32
AND=33
ASC=34
ASSIGN=35
CAST_OP=36
COLON=37
COMMA=38
DESC=39
DOT=40
FALSE=41
FIRST=42
IN=43
IS=44
LAST=45
LIKE=46
LP=47
NOT=48
NULL=49
NULLS=50
OR=51
PARAM=52
RLIKE=53
RP=54
TRUE=55
EQ=56
CIEQ=57
NEQ=58
LT=59
LTE=60
GT=61
GTE=62
PLUS=63
MINUS=64
ASTERISK=65
SLASH=66
PERCENT=67
LEFT_BRACES=68
RIGHT_BRACES=69
NAMED_OR_POSITIONAL_PARAM=70
OPENING_BRACKET=71
CLOSING_BRACKET=72
UNQUOTED_IDENTIFIER=73
QUOTED_IDENTIFIER=74
EXPR_LINE_COMMENT=75
EXPR_MULTILINE_COMMENT=76
EXPR_WS=77
EXPLAIN_WS=78
EXPLAIN_LINE_COMMENT=79
EXPLAIN_MULTILINE_COMMENT=80
METADATA=81
DEV_VIEW=82
UNQUOTED_SOURCE=83
FROM_LINE_COMMENT=84
FROM_MULTILINE_COMMENT=85
FROM_WS=86
FROM_VIEW_LINE_COMMENT=87
FROM_VIEW_MULTILINE_COMMENT=88
FROM_VIEW_WS=89
ID_PATTERN=90
PROJECT_LINE_COMMENT=91
PROJECT_MULTILINE_COMMENT=92
PROJECT_WS=93
AS=94
RENAME_LINE_COMMENT=95
RENAME_MULTILINE_COMMENT=96
RENAME_WS=97
ON=98
WITH=99
ENRICH_POLICY_NAME=100
ENRICH_LINE_COMMENT=101
ENRICH_MULTILINE_COMMENT=102
ENRICH_WS=103
ENRICH_FIELD_LINE_COMMENT=104
ENRICH_FIELD_MULTILINE_COMMENT=105
ENRICH_FIELD_WS=106
MVEXPAND_LINE_COMMENT=107
MVEXPAND_MULTILINE_COMMENT=108
MVEXPAND_WS=109
INFO=110
SHOW_LINE_COMMENT=111
SHOW_MULTILINE_COMMENT=112
SHOW_WS=113
SETTING=114
SETTING_LINE_COMMENT=115
SETTTING_MULTILINE_COMMENT=116
SETTING_WS=117
LOOKUP_LINE_COMMENT=118
LOOKUP_MULTILINE_COMMENT=119
LOOKUP_WS=120
LOOKUP_FIELD_LINE_COMMENT=121
LOOKUP_FIELD_MULTILINE_COMMENT=122
LOOKUP_FIELD_WS=123
JOIN=124
USING=125
JOIN_LINE_COMMENT=126
JOIN_MULTILINE_COMMENT=127
JOIN_WS=128
METRICS_LINE_COMMENT=129
METRICS_MULTILINE_COMMENT=130
METRICS_WS=131
CLOSING_METRICS_LINE_COMMENT=132
CLOSING_METRICS_MULTILINE_COMMENT=133
CLOSING_METRICS_WS=134
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=28
'by'=32
'and'=33
'asc'=34
'='=35
'::'=36
':'=37
','=38
'desc'=39
'.'=40
'false'=41
'first'=42
'in'=43
'is'=44
'last'=45
'like'=46
'('=47
'not'=48
'null'=49
'nulls'=50
'or'=51
'?'=52
'rlike'=53
')'=54
'true'=55
'=='=56
'=~'=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'{'=68
'}'=69
']'=72
'metadata'=81
'as'=94
'on'=98
'with'=99
'info'=110
'join'=124
'USING'=125
